# Shadow-Server

./: .editorconfig  .gitignore  LICENSE  README.md  build.sh  pom.xml
gcm-sender-async/: dependency-reduced-pom.xml  pom.xml
gcm-sender-async/src/main/java/su/sres/gcm/server/: AuthenticationFailedException.java  InvalidRequestException.java  Message.java  Result.java  Sender.java  ServerFailedException.java
gcm-sender-async/src/test/java/su/sres/gcm/server/: MessageTest.java  SenderTest.java  SimultaneousSenderTest.java
gcm-sender-async/src/test/resources/: logback-test.xml
gcm-sender-async/src/test/resources/fixtures/: message-complete.json  message-data.json  message-minimal.json  response-not-registered.json  response-success.json
installer/: Dockerfile  coturn.service  (+18 more)
websocket-resources/: .project  dependency-reduced-pom.xml  pom.xml
websocket-resources/src/main/java/su/sres/websocket/: WebSocketClient.java  WebSocketResourceProvider.java  WebSocketResourceProviderFactory.java  WebSocketSecurityContext.java
websocket-resources/src/main/java/su/sres/websocket/auth/: AuthenticationException.java  WebSocketAuthenticator.java  WebsocketAuthValueFactoryProvider.java
websocket-resources/src/main/java/su/sres/websocket/configuration/: WebSocketConfiguration.java
websocket-resources/src/main/java/su/sres/websocket/logging/: AsyncWebsocketEventAppenderFactory.java  WebsocketEvent.java  WebsocketRequestLog.java  WebsocketRequestLoggerFactory.java
websocket-resources/src/main/java/su/sres/websocket/messages/: InvalidMessageException.java  WebSocketMessage.java  WebSocketMessageFactory.java  WebSocketRequestMessage.java  WebSocketResponseMessage.java
websocket-resources/src/main/java/su/sres/websocket/servlet/: BufferingServletInputStream.java  BufferingServletOutputStream.java  LoggableRequest.java  LoggableResponse.java  NullServletOutputStream.java  NullServletResponse.java  WebSocketServletRequest.java  WebSocketServletResponse.java
websocket-resources/src/main/java/su/sres/websocket/session/: ContextPrincipal.java  WebSocketSession.java  WebSocketSessionContainerRequestValueFactory.java  WebSocketSessionContext.java  (+1 more)
websocket-resources/src/main/proto/: WebSocketProtocol.proto
websocket-resources/src/test/java/su/sres/websocket/: LoggableRequestResponseTest.java  WebSocketResourceProviderFactoryTest.java  WebSocketResourceProviderTest.java
(+771 files in other folders)
