[Unit]
Description=Coturn
Documentation=https://github.com/coturn/coturn/wiki
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/turnserver

[Service]
WorkingDirectory=/usr/local/

User=shadow
Group=shadow

ExecStart=/usr/local/bin/turnserver -c /usr/local/etc/turnserver.conf

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target