[Unit]
Description=ShadowServer
Documentation=https://shadowprivacy.com/documentation
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=/home/shadow/shadowserver/

User=shadow
Group=shadow

EnvironmentFile=/etc/default/shadow_env

ExecStart=/usr/local/bin/tmux new -d -s shadow bash -c 'java -jar ShadowServer-SHADOW_VER.jar server ./config/shadow.yml'

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

Type=forking
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target